<!DOCTYPE html>
<html>
  <head>
    <meta content="charset=UTF-8">
    <title>Учебник по тегам HTML</title>
  </head>
  <body>
    <h1>HTML теги</h1>

    <h3>Тэг &lt;b&gt;</h3>
    <p>
      Создает плавающий фрейм, который находится внутри обычного документа, он позволяет загружать в область заданных размеров любые другие независимые документы, используется с атрибутом src и некоторыми другими.
    </p>
    <iframe src="http://www.rrrgggbbb.com">Извинись</iframe>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;iframe src="http://www.rrrgggbbb.com">Извинись&lt;/iframe></td>
      </tr>
    </table>

    <h3>Тэг &lt;iframe&gt;</h3>
    <p>
      Делает текст жирным, вот так:
      <br><b>Веб-дизайн – это круто!</b>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;b&gt;Веб-дизайн – это круто!&lt;/b&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;i&gt;</h3>
    <p>
      Делает текст курсивным, вот так:
      <br><i>Веб-дизайн – это круто!</i>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;i&gt;Веб-дизайн – это круто!&lt;/i&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;big&gt;</h3>
    <p>
      Увеличивает размера кегля на 1, по сравнению с обычным текстом, вот так:
      <br><big>Веб-дизайн – это круто!</big>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;big&gt;Веб-дизайн – это круто!&lt;/big&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;small&gt;</h3>
    <p>
      Уменьшает размера кегля на 1, по сравнению с обычным текстом, вот так:
      <br><small>Веб-дизайн – это круто!</small>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;small&gt;Веб-дизайн – это круто!&lt;/small&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;u&gt;</h3>
    <p>
      Делает шрифт подчеркнутым, вот так:
      <br><u>Веб-дизайн – это круто!</u>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;u&gt;Веб-дизайн – это круто!&lt;/u&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;s&gt;</h3>
    <p>
      Делает шрифт зачеркнутым, вот так:
      <br><s>Веб-дизайн – это круто!</s>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;s&gt;Веб-дизайн – это круто!&lt;/s&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;sup&gt;</h3>
    <p>
      Делает шрифт надстрочным, вот так:
      <br>Веб-дизайн – это круто<sup>очень весело</sup>!
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">Веб-дизайн – это круто&lt;sup&gt;очень весело&lt;/sup&gt;!</td>
      </tr>
    </table>

    <h3>Тэг &lt;sub&gt;</h3>
    <p>
      Делает шрифт подстрочным, вот так:
      <br>Веб-дизайн – это круто<sub>очень весело</sub>!
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">Веб-дизайн – это круто&lt;sub&gt;очень весело&lt;/sub&gt;!</td>
      </tr>
    </table>

    <h3>Тэг &lt;tt&gt;</h3>
    <p>
      Отображает текст моноширинным текстом, вот так:
      <br><tt>Веб-дизайн – это круто!</tt>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;tt&gt;Веб-дизайн – это круто!&lt;/tt&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;ol&gt;</h3>
    <p>
      Обозначает нумерованный список, используется в паре с тегом &lt;li&gt;, вот так:
    </p>
    <ol>
      <li>Веб-дизайн – это круто!</li>
      <li>-</li>
      <li>это</li>
      <li>круто!</li>
    </ol>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">
          <xmp>
<ol>
  <li>Веб-дизайн</li>
  <li>-</li>
  <li>это</li>
  <li>круто!</li>
</ol>
          </xmp>
        </td>
      </tr>
    </table>

    <h3>Тэг &lt;ul&gt;</h3>
    <p>
      Обозначает ненумерованный список, используется в паре с тегом &lt;li&gt;, вот так:
    </p>
    <ul>
      <li>Веб-дизайн</li>
      <li>-</li>
      <li>это</li>
      <li>круто!</li>
    </ul>
    <p>Пример кода:</p>
    <table border="1" width="20%">
      <tr>
        <td colspan="2">
          <xmp>
<ul>
  <li>Веб-дизайн</li>
  <li>-</li>
  <li>это</li>
  <li>круто!</li>
</ul>
          </xmp>
        </td>
      </tr>
    </table>

    <h3>Тэг &lt;table&gt;</h3>
    <p>
      Обозначает таблицу, используется вместе с тегами <tr> (добавить строку) и <td> (добавить столбец), вот так (border – толщина границ, width – ширина):
    </p>
    <table border="3" width="50%">
      <tr>
        <td>
          Веб-дизайн
        </td>
        <td>
          -
        </td>
        <td>
          это
        </td>
        <td>
          круто!
        </td>
      </tr>
    </table>
    <p>Пример кода:</p>
    <table border="1" width="20%">
      <tr>
        <td colspan="2">
          <xmp>
<table border="3" width="50%">
  <tr>
    <td>
       Веб-дизайн
    </td>
    <td>
      -
    </td>
    <td>
      это
    </td>
    <td>
      круто!
    </td>
  </tr>
</table>
          </xmp>
        </td>
      </tr>
    </table>

    <h3>Тэг &lt;h1&gt;</h3>
    <p>
      Делает заголовок первого уровния, вот так:
      <br><h1>Веб-дизайн – это круто!</h1>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;h1&gt;Веб-дизайн – это круто!&lt;/h1&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;p&gt;</h3>
    <p>
      Абзац обычного текста, вот такой:
      <br>Веб-дизайн – это круто!
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;p&gt;Веб-дизайн – это круто!&lt;/p&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;font&gt;</h3>
    <p>
      Предназначен для использования с атрибутами face, size и color, вот так:
      <br><font face="Times New Roman", color="red", size="4">
        Веб-дизайн – это круто!
      </font>
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">
          <xmp>
<font face="Times New Roman", color="red", size="4">
  Веб-дизайн – это круто!
</font>
          </xmp>
        </td>
      </tr>
    </table>

    <h3>Тэг &lt;html&gt;</h3>
    <p>
      Тег &lt;html> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги &lt;head> и &lt;body>. Открывающий и закрывающий теги &lt;html> в документе необязательны, но хороший стиль диктует непременное их использование. Как правило, тег &lt;html> идет в документе вторым, после определения типа документа (Document Type Definition, DTD), устанавливаемого через элемент &lt;!DOCTYPE>. Закрывающий тег &lt;html> должен всегда стоять в документе последним.
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;html&gt;...&lt;/html&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;body&gt;</h3>
    <p>
      Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера. Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера <body>. К такой информации относится текст, изображения, теги, скрипты JavaScript и т.д.
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;body&gt;...&lt;/body&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;title&gt;</h3>
    <p>
      Определяет заголовок документа.
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;title&gt;Название заголовка&lt;/title&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;meta&gt;</h3>
    <p>
      Определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем. Разрешается использовать более чем один метатег, все они размещаются в контейнере &lt;head>. Используется с атрибутами charset (кодировка), name (имя метатега), http-equiv (нужен для конвертирования метатега в заголовок HTTP), content (устанавливает значение атрибута, заданного с помощью name или http-equiv).
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;meta content="..."&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;a&gt;</h3>
    <p>
      Нужен для создания ссылок, используется с различными атрибутами, главный – href.
    </p>
    <a href="https://www.youtube.com/watch?v=1SIIQKeIVRg&index=24&list=LLhGz9VuQfaFn4o0ldg7ZGcw">нажми</a>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;a href="https://www.youtube.com/watch?v=1SIIQKeIVRg&index=24&list=LLhGz9VuQfaFn4o0ldg7ZGcw"&gt;нажми&lt;/a&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;center&gt;</h3>
    <p>
      Выравнивает содержимое контейнера по центру относительно родительского элемента, вот так:
    </p>
    <center>
      Веб-дизайн – это круто!
    </center>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;center&gt;Веб-дизайн – это круто!&lt;/center&gt;</td>
      </tr>
    </table>

    <h3>Тэг &lt;br&gt;</h3>
    <p>
      Делает переход на новую строку, вот так:
      <br>Веб-дизайн 
      <br>– это круто!
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">Веб-дизайн &lt;br&gt;– это круто!</td>
      </tr>
    </table>

    <h3>Тэг &lt;img&gt;</h3>
    <p>
      Добавляет картинку, используется с атрибутами src и alt, и некоторыми другими, вот так:
      <br><img src="https://pp.userapi.com/c639418/v639418829/1df29/F0bYYjL-9_Q.jpg", alt="завтрак">
    </p>
    <p>Пример кода:</p>
    <table border="1" width="30%">
      <tr>
        <td colspan="2">&lt;img src="https://pp.userapi.com/c639418/v639418829/1df29/F0bYYjL-9_Q.jpg", alt="завтрак"></td>
      </tr>
    </table>

  </body>
</html>
